{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "references": [
        {
            "path": "./tsconfig.json"
        }
    ],
    "compilerOptions": {
        "jsx": "react",
        "isolatedModules": true,
        "moduleResolution": "node",
        "types": [
            "react",
            "jest"
        ],
        "lib": [
            "DOM",
            "ESNext"
        ],
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "src/**/*.test.*"
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}
