{
    "customizations": {
        "codespaces": {
            "repositories": {
                "filiphsps/react-native-scroll-to-child": {
                    "permissions": "write-all"
                }
            }
        }
    }
}
